events {
    worker_connections 1024;
}

http {
    server {
        listen 9999;
        server_name localhost;
        
        location / {
            return 200 'nginx is working!';
            add_header Content-Type text/plain;
        }
    }
}